<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Core\eShop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SearchProductsScreen\Contracts\" />
  </ItemGroup>

</Project>
