# eShop

./: .gitignore  eShop.sln
eShop.Blazor.Server/: App.razor  Program.cs  Startup.cs  _Imports.razor  eShop.Blazor.Server.csproj
eShop.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShop.Blazor.Server/Pages/: FetchData.razor  ProductCard.razor  ProductCardBase.cs  ProductDetail.razor  ProductDetailBase.cs  SearchBox.razor  SearchBoxBase.cs  SearchProductsComponent.razor  SearchProductsComponentBase.cs  _Host.cshtml
eShop.Blazor.Server/Properties/: launchSettings.json
eShop.Blazor.Server/Shared/: MdbFooter.razor  MdbLayout.razor  MdbNavMenu.razor  NavMenu.razor
eShop.Blazor.Server/wwwroot/css/: site.css
eShop.Blazor.Server/wwwroot/js/: site.js
eShop.Core/Models/: Customer.cs  Order.cs  OrderLineItem.cs  Product.cs
eShop.Data.Static/: ProductRepository.cs  eShop.Data.Static.csproj
eShop.ShoppingCart.LocalStorage/: ShoppingCart.cs  eShop.ShoppingCart.LocalStorage.csproj
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/Contracts/: IAddProductToShoppingCart.cs  ISearchProduct.cs  IShoppingCart.cs  IViewProduct.cs
eShop.UseCases/Contracts/Data/: IProductRepository.cs
eShop.UseCases/SearchProductsScreen/: SearchProduct.cs  ViewProduct.cs
eShop.UseCases/SearchProductsScreen/Contracts/: ISearchProduct.cs
eShop.UseCases/ViewProductsScreen/: AddProductToShoppingCart.cs  ViewProduct.cs
